# physical-web

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CNAME  CONTRIBUTING.md  CONTRIBUTORS  JT  README.md  case-study.html  examples.html  faq.html  get-started.html  greybrand  implementation-status.md  index.html  params.json  resources.html  try-physical-web.html  validator.html
android/PhysicalWeb/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/PhysicalWeb/app/: .gitignore  build.gradle  manifest-merger-release-report.txt  version.properties
android/PhysicalWeb/app/config/checkstyle/: checkstyle.xml  suppressions.xml
android/PhysicalWeb/app/config/findbugs/: exclude-filter.xml
android/PhysicalWeb/app/config/pmd/: pmd-ruleset.xml
android/PhysicalWeb/app/libs/: uribeacon-library-release.aar  uribeacon-library.aar  volley.aar
android/PhysicalWeb/app/src/androidTest/java/org/physical_web/physicalweb/: ApplicationTest.java  BeaconDisplayListTest.java
android/PhysicalWeb/app/src/androidTest/java/physical_web/org/physicalweb/: ApplicationTest.java
android/PhysicalWeb/app/src/main/: AndroidManifest.xml
android/PhysicalWeb/app/src/main/java/org/physical_web/collection/: EddystoneBeacon.java  PhysicalWebCollection.java  PwPair.java  PwsClient.java  PwsResult.java  PwsResultCallback.java  Request.java  UrlDevice.java  UrlGroup.java
android/PhysicalWeb/app/src/main/java/org/physical_web/demos/: Demo.java  FatBeaconHelloWorld.java  WifiDirectHelloWorld.java
android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/: AboutFragment.java  AutostartPwoDiscoveryServiceReceiver.java  AutostartUriBeaconDiscoveryServiceReceiver.java  BeaconConfigFragment.java  BeaconConfigHelper.java  BeaconDisplayList.java  BeaconHelper.java  BlePwoDiscoverer.java  BleUrlDeviceDiscoverer.java  BlockedFragment.java  BluetoothSite.java  BroadcastActivity.java  ConnectionListener.java  DemosFragment.java  FatBeaconBroadcastService.java  FileBroadcastServer.java  FileBroadcastService.java  Log.java  MainActivity.java  MdnsPwoDiscoverer.java  MdnsUrlDeviceDiscoverer.java  MdnsUrlDiscoverer.java  MetadataComparator.java  MetadataResolver.java  NearbyBeaconsFragment.java  NearbyDevicesFragment.java  OfflineTransportConnectionActivity.java  OobActivity.java  PermissionCheck.java  PhysicalWebBroadcastService.java  PwoDiscoverer.java  PwoDiscoveryService.java  PwoMetadata.java  PwsClient.java  ScreenListenerService.java  SettingsFragment.java  SsdpPwoDiscoverer.java  SsdpUrlDeviceDiscoverer.java  SsdpUrlDiscoverer.java  SsidPwoDiscoverer.java  (+10 more)
android/PhysicalWeb/app/src/main/java/physical_web/org/physicalweb/: AboutFragment.java  BeaconConfigFragment.java  BeaconConfigHelper.java  BeaconHelper.java  Device.java  DeviceDiscoveryService.java  MainActivity.java  MetadataResolver.java  NearbyDevicesAdapter.java  NearbyDevicesFragment.java  UriBeaconDiscoveryService.java  UrlShortener.java
android/PhysicalWeb/app/src/main/res/anim/: fade_in_activity.xml  fade_in_and_slide_up.xml  fade_in_and_slide_up_fragment.xml  fade_out_fragment.xml  slide_up_fragment.xml
android/PhysicalWeb/app/src/main/res/animator/: fade_in_and_slide_up_fragment.xml  fade_out_fragment.xml
android/PhysicalWeb/app/src/main/res/drawable-hdpi/: transparent_pressed_background.xml
android/PhysicalWeb/app/src/main/res/drawable-xxhdpi/: found_beacon_card.xml  scanning_animation.xml
android/PhysicalWeb/app/src/main/res/layout/: activity_main.xml  activity_oob.xml  folder_item_nearby_beacon.xml  fragment_about.xml  fragment_beacon_config.xml  fragment_blocked.xml  fragment_demos.xml  fragment_nearby_beacons.xml  fragment_nearby_devices.xml  list_item_blocked.xml  list_item_demo.xml  list_item_nearby_beacon.xml  list_item_nearby_device.xml  notification_big_view.xml
android/PhysicalWeb/app/src/main/res/menu/: main.xml  menu_oob.xml
android/PhysicalWeb/app/src/main/res/raw/: fatbeacon_default_webpage.html  wifi_direct_default_webpage.html
android/PhysicalWeb/app/src/main/res/values/: arrays.xml  colors.xml  config-strings.xml  strings.xml  styles.xml
android/PhysicalWeb/app/src/main/res/xml/: file_paths.xml  settings.xml
android/PhysicalWeb/app/src/test/java/org/physical_web/physicalweb/: UrlUtilTest.java  UtilsTest.java
android/PhysicalWeb/gradle/wrapper/: gradle-wrapper.properties
firmware/android/app/: build.gradle  proguard-rules.pro
firmware/android/app/src/main/: AndroidManifest.xml
firmware/android/app/src/main/java/com/megster/uribeacon/: UriBeacon.java  UriBeaconAdvertiserActivity.java
firmware/android/app/src/main/java/org/uribeacon/: UriBeaconAdvertiserActivity.java
firmware/android/app/src/main/res/layout/: activity_uri_beacon.xml
firmware/android/app/src/main/res/menu/: uri_beacon.xml
firmware/android/app/src/main/res/values/: strings.xml  styles.xml
java/libs/: .gitignore  README.md  build.gradle  settings.gradle
java/libs/config/checkstyle/: checkstyle.xml
java/libs/config/findbugs/: exclude-filter.xml
java/libs/gradle/wrapper/: gradle-wrapper.properties
java/libs/src/integrationTest/java/org/physical_web/collection/: IntegrationTest.java
java/libs/src/main/java/: Pwo.java  PwoCollection.java
java/libs/src/main/java/org/physical_web/collection/: BitmapRequest.java  EddystoneBeacon.java  JsonObjectRequest.java  PhysicalWebCollection.java  PhysicalWebCollectionException.java  PwPair.java  Pwo.java  PwoCollection.java  PwsClient.java  PwsResult.java  PwsResultCallback.java  PwsResultIconCallback.java  Request.java  SimplePwo.java  SimpleUrlDevice.java  SimpleUrlDeviceJsonSerializer.java  UrlDevice.java  UrlDeviceJsonSerializer.java  UrlGroup.java  Utils.java
java/libs/src/test/java/: PwoCollectionTest.java  SimplePwoTest.java
java/libs/src/test/java/org/physical_web/collection/: EddystoneBeaconTest.java  PhysicalWebCollectionTest.java  PwPairTest.java  PwoCollectionTest.java  PwsResultTest.java  RankedDevice.java  SimplePwoTest.java  SimpleUrlDeviceJsonSerializerTest.java  SimpleUrlDeviceTest.java  UrlDeviceTest.java  UrlGroupTest.java
(+164 files in other folders)
