<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
            android:interpolator="@android:anim/decelerate_interpolator"
            android:fromAlpha="0"
            android:toAlpha="1"
            android:duration="400"/>

    <translate
            android:interpolator="@android:anim/decelerate_interpolator"
            android:fromYDelta="40%"
            android:toYDelta="0%"
            android:duration="400"/>
</set>