<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.physical_web.physicalweb.NearbyBeaconsFragment"
                android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/empty"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="100dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/imageView_nearbyDevicesScanning"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_nearby_devices_list_text"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#5A5A5A"
            android:paddingTop="16dp"/>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:divider="@null">
    </ListView>

</RelativeLayout>