<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="physical_web.org.physicalweb.NearbyBeaconsFragment"
    android:background="#ffffffff">

    <ListView
        android:id="@+id/list_view_nearby_devices"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:divider="@null">
    </ListView>

</RelativeLayout>
