<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff0f0f0"
                android:clickable="true"
                tools:ignore="Overdraw"
                tools:context="org.physical_web.physicalweb.BeaconConfigFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#5A5A5A"
            android:drawablePadding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="260dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView_scanningStatus"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/found_beacon_card"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/edit_card">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/config_address_label"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/edit_card_address"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/config_edit_url_label"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="50dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:labelFor="@+id/edit_card_url"/>

            <EditText
                    style="@style/RobotoEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:id="@+id/edit_card_url"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/config_save_url_button"
                    android:background="@android:color/transparent"
                    android:paddingTop="30dp"
                    android:gravity="end"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/config_save_url_button"
                    android:id="@+id/edit_card_save"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
