<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingStart="18dp"
              android:paddingEnd="18dp"
              android:paddingTop="18dp"
              android:paddingBottom="18dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:descendantFocusability="blocksDescendants">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="start">

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/nearby_beacon_favicon_content_description">
            </ImageView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="11">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/header_color"
                    android:maxLines="1"
                    android:ellipsize="end">
            </TextView>
            <TextView
                    android:id="@+id/url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/url_color"
                    android:maxLines="1"
                    android:ellipsize="end">
            </TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="arial-sans-serif"
                android:textColor="@color/description_color"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="1.5dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">

            <Button
                    android:id="@+id/star"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:contentDescription="@string/nearby_beacon_star_description">
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ranging_debug_container"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/ranging_debug_tx_power"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/ranging_debug_rssi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/ranging_debug_distance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/ranging_debug_region"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/metadata_debug_container"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/metadata_debug_scan_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/metadata_debug_rank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/metadata_debug_pws_trip_time"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:id="@+id/metadata_debug_groupid"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>
