<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="#ffffffff"
  android:paddingStart="18dp"
  android:paddingEnd="18dp"
  android:paddingTop="18dp"
  android:paddingBottom="18dp"
  android:id="@+id/_demo" >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/demo_title"
    android:gravity="center"
    android:textSize="22sp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/demo_summary"
    android:gravity="start"
    android:textSize="14sp" />

</LinearLayout>
