apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
    jcenter()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    compile 'org.json:json:20140107'
    testCompile 'junit:junit:4.11'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
}

findbugsMain {
    ignoreFailures = false
    effort = "max"
    reportLevel = "low"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugs {
    reportsDir = file("$project.buildDir/reports/findbugs")
    excludeFilter = file("$project.rootDir/config/findbugs/exclude-filter.xml")
}

checkstyle {
    configProperties.checkstyleSuppressionsPath = file("$project.rootDir/config/checkstyle/suppressions.xml")
}

pmdMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = false
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmd-ruleset.xml")
    ruleSets = []
    reportsDir = file("$project.buildDir/reports/findbugs")
}
