<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pws_endpoint_setting_key"
        android:title="@string/pws_endpoint_setting_display"
        android:dialogTitle="@string/pws_endpoint_setting_display" />
    <PreferenceCategory
        android:key="@string/custom_pws_endpoint_key"
        android:title="@string/custom_pws_endpoint_title"
        android:persistent="false">

        <EditTextPreference
            android:key="@string/custom_pws_url_key"
            android:title="@string/custom_pws_url_display"
            android:dialogTitle="@string/custom_pws_url_display" />

        <ListPreference
            android:key="@string/custom_pws_version_key"
            android:title="@string/custom_pws_version_display"
            android:dialogTitle="@string/custom_pws_version_display"
            android:entries="@array/custom_pws_version_entries"
            android:entryValues="@array/custom_pws_version_values"
            android:defaultValue="@string/custom_pws_version_default" />

        <EditTextPreference
            android:key="@string/custom_pws_api_key_key"
            android:title="@string/custom_pws_api_key_display"
            android:dialogTitle="@string/custom_pws_api_key_display" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/scan_settings_key"
        android:title="@string/scan_settings_title"
        android:persistent="false">

        <CheckBoxPreference
           android:key="@string/mDNS_key"
           android:title="@string/mDNS_title"
           android:summary="@string/mDNS_summary"
           android:defaultValue="false" />
        <CheckBoxPreference
           android:key="@string/wifi_direct_key"
           android:title="@string/wifi_direct_title"
           android:summary="@string/wifi_direct_summary"
           android:defaultValue="false" />

        <CheckBoxPreference
          android:key="@string/fatbeacon_key"
          android:title="@string/fatbeacon_title"
          android:summary="@string/fatbeacon_summary"
          android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug_settings_title"
        android:persistent="false">

        <CheckBoxPreference
           android:key="@string/debug_key"
           android:title="@string/debug_view_title"
           android:summary="@string/debug_view_summary"
           android:defaultValue="false" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/wifi_port_key"
            android:summary="@string/wifi_port_summary"
            android:title="@string/wifi_port_title" />
    </PreferenceCategory>

</PreferenceScreen>
