<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pws_endpoint_setting_key"
        android:title="@string/pws_endpoint_setting_display"
        android:dialogTitle="@string/pws_endpoint_setting_display" />
</PreferenceScreen>
